{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "allowJs": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2019",
    "types": [],
    "lib": ["es7", "dom", "dom.Iterable"]
  },
  "include": ["src/ts/*.ts", "src/ts/toolbox.ts"]
}
